<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="magic/atom.png" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="css/goth.css" media="screen" title="no title" charset="utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Gotholia</title>
</head>
<body>
  <div id="game-board">
    <table>
      <tbody>
       <tr class="grave">
        <td id="p1-grave" class="grave p1">
         <img src="magic\Empty.png" width="50">
        </td>
        <!--  This is the table cell that desribes what is ahapping at any given secend or when ever something happens  -->
        <td class="chat" id="tell">

        </td>
       </tr>
      </tbody>
    </table>
  </div>
  <script src="js/goth.js" charset="utf-8"></script>
</body>
</html>
